C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.AssemblyInfo.cs
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\cv06\cv06\bin\Debug\net6.0\cv06.exe
C:\Users\Student\Desktop\cv06\cv06\bin\Debug\net6.0\cv06.deps.json
C:\Users\Student\Desktop\cv06\cv06\bin\Debug\net6.0\cv06.runtimeconfig.json
C:\Users\Student\Desktop\cv06\cv06\bin\Debug\net6.0\cv06.dll
C:\Users\Student\Desktop\cv06\cv06\bin\Debug\net6.0\cv06.pdb
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.dll
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\refint\cv06.dll
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.pdb
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\cv06.genruntimeconfig.cache
C:\Users\Student\Desktop\cv06\cv06\obj\Debug\net6.0\ref\cv06.dll
