C:\Users\Student\Desktop\cv0\cv08\cv08\bin\Debug\net6.0\cv08.exe
C:\Users\Student\Desktop\cv0\cv08\cv08\bin\Debug\net6.0\cv08.deps.json
C:\Users\Student\Desktop\cv0\cv08\cv08\bin\Debug\net6.0\cv08.runtimeconfig.json
C:\Users\Student\Desktop\cv0\cv08\cv08\bin\Debug\net6.0\cv08.dll
C:\Users\Student\Desktop\cv0\cv08\cv08\bin\Debug\net6.0\cv08.pdb
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.AssemblyInfo.cs
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.dll
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\refint\cv08.dll
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.pdb
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\cv08.genruntimeconfig.cache
C:\Users\Student\Desktop\cv0\cv08\cv08\obj\Debug\net6.0\ref\cv08.dll
